{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_HOSTING_ENV_ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Key": "SET_VIA_HOSTING_ENV_Jwt__Key",
    "Issuer": "SweetDrip"
  },
  "Stripe": {
    "SecretKey": "SET_VIA_HOSTING_ENV",
    "WebhookSecret": "SET_VIA_HOSTING_ENV"
  },
  "Cors": {
    "Origins": [
      "https://sweetdrip.cafe",
      "https://www.sweetdrip.cafe"
    ]
  },
  "Media": {
    "PublicBaseUrl": "https://api.sweetdrip.cafe"
  }
}
